upstream geminabox {
    server unix:/var/www/geminabox/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name _;
    try_files $uri @app;

    location @app {
	proxy_buffers 8 16k;
	proxy_buffer_size 32k;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;
	proxy_redirect off;
	proxy_pass http://geminabox;
    }
}
